SUPABASE_URL = https://dgyfrsgnalcrxemvrltb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneWZyc2duYWxjcnhlbXZybHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Nzc5ODgsImV4cCI6MjA2NTU1Mzk4OH0.nkPVvNgIRHbfqrSsUiB3T3xurEG1p9uVCfBvo30aBKs
